<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <title>Document</title>
    <script>
        $(function(){
            var $nav = $('#nav');
            var $submenus = $('.submenu');
            var $submenuContainer = $('<div id = "submenuContainer"></div>')
                                    .appendTo($nav).height($submenus.outerHeight());
            
            $nav.find('ul > li > a').on('mouseenter', function(e){
                e.preventDefault();
                $submenus.slideDown();
                $submenuContainer.slideDown();
            });
            $nav.on('mouseleave', function(){
                $submenus.slideUp();
                $submenuContainer.slideUp();
            });

        });
    </script>
    <style>
        #nav {
            background-color: navy;
            padding: 0 20% 0 20%;
        }
        #nav > ul::after { content: ""; display: block; clear: both; }
        #nav > ul > li {
            float: left;
            width: 25%;
            color: white;
            list-style: none;
        }
        #nav > ul > li > a {
            display: block;
            text-align: center;
            line-height: 3;
            text-decoration: none;
            color: inherit;
            position: relative;
        }
        #nav > ul > li > a::after {
            content: "";
            position: absolute;
            bottom: 0; left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 5px;
            background-color: gold;
            transition-duration: 200ms;
        }
        #nav > ul > li > a:hover::after {
            width: 80%;
        }
        #nav > ul > li {
            position: relative;
        }
        .submenu {
            position: absolute;
            top: 100%; left: 0; right: 0;
            padding: 1em 0;
            z-index: 1;
            display: none;
        }
        .submenu > li > a {
            display: block;
            padding: 0.6em 1em;
            text-decoration: none;
            color: white;
            text-align: center;
        }
        #nav {
            position: relative;
        }
        #submenuContainer {
            position: absolute;
            top: 100%; left: 0; right: 0;
            background-color: gold;
            display: none;
        }
    </style>
</head>
<body>
    <div id="div">
        <nav id="nav">
            <ul>
                <li>
                    <a href="#">HTML</a>
                    <ul class="submenu">
                        <li>HTML-1</li>
                        <li>HTML-2</li>
                        <li>HTML-3</li>
                        <li>HTML-4</li>
                    </ul>
                </li>
                <li>
                    <a href="#">CSS</a>
                    <ul class="submenu">
                        <li>CSS-1</li>
                        <li>CSS-2</li>
                        <li>CSS-3</li>
                        <li>CSS-4</li>
                    </ul>
                </li>
                <li>
                    <a href="#">JAVASCRIPT</a>
                    <ul class="submenu">
                        <li>JAVASCRIPT-1</li>
                        <li>JAVASCRIPT-2</li>
                        <li>JAVASCRIPT-3</li>
                        <li>JAVASCRIPT-4</li>
                    </ul>
                </li>
                <li>
                    <a href="#">JQUERY</a>
                    <ul class="submenu">
                        <li>JQUERY-1</li>
                        <li>JQUERY-2</li>
                        <li>JQUERY-3</li>
                        <li>JQUERY-4</li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>